<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelPass.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\Key.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Door.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\LevelPass.cs" Line="9" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>