<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="..\..\Downloads\Smoking-master\Assets\Scripts\IAS\IAManager.cs" Line="62" Column="5" />
      <File FileName="..\..\Downloads\Smoking-master\Assets\Scripts\Cigarette.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\Smoking-master\Assets\Scripts\Davson.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\Smoking-master\Assets\Scripts\Smoke\Smoke.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\Smoking-master\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="108" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>