<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhpConnect.cs">
    <Files>
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="23" Column="68" />
      <File FileName="Assets\Scripts\ShowHigh.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\PhpConnect.cs" Line="4" Column="7" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelPass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>