<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\New Physics\Player.cs">
    <Files>
      <File FileName="Assets\_Scripts\New Physics\Player.cs" Line="226" Column="25" />
      <File FileName="Assets\_Scripts\Door.cs" Line="18" Column="36" />
      <File FileName="Assets\_Scripts\Key.cs" Line="24" Column="2" />
      <File FileName="Assets\_Scripts\New Physics\Controller2D.cs" Line="133" Column="32" />
      <File FileName="Assets\_Scripts\Character.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>