<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\LevelPass.cs">
    <Files>
      <File FileName="Assets\_Scripts\New Physics\Player.cs" Line="118" Column="1" />
      <File FileName="Assets\_Scripts\New Physics\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LevelPass.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>