<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sry.cs">
    <Files>
      <File FileName="Assets\_Scripts\New Physics\Player.cs" Line="163" Column="3" />
      <File FileName="Assets\Sry.cs" Line="12" Column="1" />
      <File FileName="Assets\_Scripts\LevelManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LevelPass.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>